# https://docs.ansible.com/ansible/latest/getting_started/get_started_inventory.html#get-started-inventory
virtualmachines:
  hosts:
    vm01:
      ansible_host: 192.0.2.50
    vm02:
      ansible_host: 192.0.2.51
    vm03:
      ansible_host: 192.0.2.52
