- name: Infrastructure playbook
  hosts: infra_hosts
  tasks:
   - name: Ping my hosts
     ansible.builtin.ping:
   - name: Print message
     ansible.builtin.debug:
       msg: Hello world

- name: APM Playbook
  hosts: apm_hosts
  tasks:
  - name: Ping my apm hosts 
    ansible.builtin.ping:
  - name: Print message
    ansible.builtin.debug: 
      msg: Pinging APM Hosts  