- name: Starting Datadog agent install on infrastructure servers
  hosts: infra_hosts
  vars_files:
    - ~/repos/datadog-iac/ansible/vars/infrastructure_vars.yaml
  become: true
  user: centos  # Use the default login for the AWS image. Here we are using a Centos image.
  roles:
    - { role: Datadog.datadog, become: true }


- name: Install Datadog agent on APM Hosts
  hosts: apm_hosts
  become: true
  user: centos
  roles:
    - { role: Datadog.datadog, become: true }
  vars_files:
    - ./vars/apm_vars.yaml
