- name: Install Datadog Agent on servers in AWS
  hosts: infra_hosts
  become: true
  user: centos  # Use the default login for the AWS image. Here we are using a Centos image.
  roles:
    - { role: Datadog.datadog, become: true }

  vars:
    datadog_api_key: {datadog_api_key}
    datadog_config:
      tags:
        - env:ansible-infra-test
      logs_enabled: true
      process_config:
        enabled: "true"
      inventories_configuration_enabled: true
