- name: Install Datadog Agent on servers in AWS
  hosts: infra_hosts
  become: true
  user: centos  # Use the default login for the AWS image. Here we are using a Centos image.
  roles:
    - { role: Datadog.datadog, become: true }
  vars_files:
    - /datadog-config-vars/infrastructure_vars.yaml

- name: Install Datadog agent on APM Hosts
  hosts: apm_hosts
  become: true
  user: centos
  roles:
    - { role: Datadog.datadog, become: true }
  vars_files:
    - /datadog-config-vars/apm_vars.yaml
